简单 通过
2022 05 31
题目：给你两个下标从 0 开始的字符串 s 和 target 。你可以从 s 取出一些字符并将其重排，得到若干新的字符串。从 s 中取出字符并重新排列，返回可以形成 target的最大副本数。
代码：
class Solution {
public:
    int rearrangeCharacters(string s, string target) {
        map<char,int> mp;
        for(int i=0;i<s.size();i++){
            mp[s[i]]++;
        }
        map<char,int> ta;
        for(int j=0;j<target.size();j++){
            ta[target[j]]++;
        }
        int ans=1000;
        for(int i=0;i<target.size();i++){
            int num=mp[target[i]]/ta[target[i]];
            ans=min(num,ans);
        }
        return ans;
    }
};
