2022 04 12
题目：给你一个 m 行 n 列的矩阵 matrix ，请按照顺时针螺旋顺序 ，返回矩阵中的所有元素。
思路：按从左往右，从上到下，从右往左，从下往上遍历
代码：
class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
    vector<int> ans;
    int left=0;
    int right=matrix[0].size()-1;
    int top=0;
    int bottom=matrix.size()-1;
    int num=matrix.size()*matrix[0].size();
    while(num>=1)
    {
        for(int i=left;i<=right&&num>=1;i++)
        {
            ans.push_back(matrix[top][i]);
            num--;
        }
        top++;
        for(int i=top;i<=bottom&&num>=1;i++)
        {
            ans.push_back(matrix[i][right]);
            num--;
        }
        right--;
        for(int i=right;i>=left&&num>=1;i--)
        {
            ans.push_back(matrix[bottom][i]);
            num--;
        }
        bottom--;
        for(int i=bottom;i>=top&&num>=1;i--)
        {
            ans.push_back(matrix[i][left]);
            num--;
        }
        left++;
    }
    return ans;
    }
};
此类问题模板(java):
class Solution {
    public int[][] generateMatrix(int n) {
        int l = 0, r = n - 1, t = 0, b = n - 1;
        int[][] mat = new int[n][n];
        int num = 1, tar = n * n;
        while(num <= tar){
            for(int i = l; i <= r; i++) mat[t][i] = num++; // left to right.
            t++;
            for(int i = t; i <= b; i++) mat[i][r] = num++; // top to bottom.
            r--;
            for(int i = r; i >= l; i--) mat[b][i] = num++; // right to left.
            b--;
            for(int i = b; i >= t; i--) mat[i][l] = num++; // bottom to top.
            l++;
        }
        return mat;
    }
}
