2022 05 28
题目：一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。问总共有多少条不同的路径？
代码：：
class Solution {
public:
    int uniquePaths(int m, int n) {
        int lu[m][n];
        for(int i=0;i<m;i++){
            lu[i][0]=1;
        }
        for(int j=0;j<n;j++){
            lu[0][j]=1;
        }
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                lu[i][j]=lu[i-1][j]+lu[i][j-1];
            }
        }
        return lu[m-1][n-1];
    }
};
