2022 05 28
题目：给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。说明：每次只能向下或者向右移动一步。
代码：
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        int num=0;
        for(int i=0;i<m;i++){
            num+=grid[i][0];
            grid[i][0]=num;
        }
        num=0;
        for(int j=0;j<n;j++){
            num+=grid[0][j];
            grid[0][j]=num;
        }
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                grid[i][j]+=min(grid[i-1][j],grid[i][j-1]);
            }
        }
        return grid[m-1][n-1];
    }
};
