2022 04 17
题目：给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。答案可以按任意顺序返回。给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。
思路：用map建立数字和对应字母的键值对，然后用回溯遍历。
收获：对回溯算法理解更深了。
代码：
class Solution {
public:
    vector<string>ans;
    vector<string> letterCombinations(string digits) {
    unordered_map<char,string> hash{{'2',"abc"},{'3',"def"},{'4',"ghi"},{'5',"jkl"},{'6',"mno"},{'7',"pqrs"},{'8',"tuv"},{'9',"wxyz"}};
    if(digits.empty())
    {
        return ans;
    }
    string combination;
    backtrack(digits,ans,combination,0,hash);
    return ans;
    }
    void backtrack(string digits,vector<string>&ans,string combination,int index,unordered_map<char,string> &hash)
    {
        if(index==digits.size())
        {
            ans.push_back(combination);
        }
        char digit=digits[index];
        string letters=hash[digit];
        for(char letter:letters)
        {
            combination.push_back(letter);
            backtrack(digits,ans,combination,index+1,hash);
            combination.pop_back();
        }
    }
};
