2022 04 21
题目：DNA序列由一系列核苷酸组成，缩写为 'A', 'C', 'G' 和 'T'。例如，"ACGAATTCCG" 是一个 DNA序列 。在研究 DNA 时，识别 DNA 中的重复序列非常有用。给定一个表示 DNA序列的字符串 s ，返回所有在 DNA 分子中出现不止一次的 长度为 10 的序列(子字符串)。你可以按 任意顺序 返回答案。
思路：建立map,然后遍历字符串，以10为单位，10长的字符串作为key，value为1，若有相同的key，则value++，然后把value==2的放入ans中，输出。
代码：
class Solution {
public:
    vector<string> findRepeatedDnaSequences(string s) {
    int L=10;
    string sub;
    map<string,int> cpp;
    vector<string>ans;
    if(s.size()<10)
        return ans;
    for(int i=0;i<=s.size()-L;i++)
    {
        sub=s.substr(i,L);
        cpp[sub]++;
        if(cpp[sub]==2)
        {
            ans.push_back(sub);
        }
    }
    return ans;
    }
};
