2022 04 14
题目：给你一个字符串 s，找到 s 中最长的回文子串
思想：中心扩散法，for循环时，每次以i为中心向两边寻找相等的值，中心分两种，一种是子串长度为奇数，则直接以i为中心，另一种是子串长度为偶数，则以i和i+1为中心，姑函数需调用两次。
收获：引用&,函数传参时，用引用传string s,速度和内存提升好多倍，因为不需要额外申请内存赋值，直接在原内存里边进行操作，省去了内存开销，拷贝构造等
代码：
class Solution {
public:
    //中心扩散
    string longestPalindrome(string s) {
    int start=0,end=0,res=0;//分别是回文串开始坐标、结束坐标，回文串长度
    for(int i=0;i<s.size();i++)
    {
        int len1=zhongxin(s,i,i);
        int len2=zhongxin(s,i,i+1);
        res=max(max(len1,len2),res);
        if(res>end-start+1)
        {
            start=i-(res-1)/2;
            end=i+res/2;
        }
    }
    return s.substr(start,res);
    }
    int zhongxin(string &s,int left,int right)
    {
        while(left>=0&&right<s.size()&&s[left]==s[right])
        {
            left--;
            right++;
        }
        return right-left-1;
    }
};
