2022 05 28
题目：有个内含单词的超大文本文件，给定任意两个不同的单词，找出在这个文件中这两个单词的最短距离(相隔单词数)。如果寻找过程在这个文件中会重复多次，而每次寻找的单词不同，你能对此优化吗?
代码：
class Solution {
public:
    int findClosest(vector<string>& words, string word1, string word2) {
        int a=100000,b=0,ans=words.size();
        for(int i=0;i<words.size();i++){
            if(words[i] == word1){
                a=i;
            }
            if(words[i] == word2){
                b=i;
            }
            if(a>0&&b>0){
                ans=min(ans,abs(a-b));
            }
        }
        return ans;
    }
};
