2022 04 19
题目：给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写。说明：本题中，我们将空字符串定义为有效的回文串。
思路：先定义一个空字符串，遍历string s,若为字母或数字，则放入字符串中，并把大写字母转为小写字母，然后在用一个for循环判断新字符串首末是否相等
代码：
class Solution {
public:
    bool isPalindrome(string s) {
    string res="";
    for(int i=0;i<s.size();i++)
    {
        if(s[i]>='a'&&s[i]<='z')
        {
            res+=s[i];
        }
        else if(s[i]>='0'&&s[i]<='9')
        {
            res+=s[i];
        }
        else if(s[i]>='A'&&s[i]<='Z')
        {
            res+=s[i]-'A'+'a';
        }
    }
    int len=res.size();
    for(int i=0;i<len/2;i++)
    {
        if(res[i]!=res[len-1-i])
        {
            return false;
        }
    }
    return true;
    }
};
