2022 04 19
题目：给你一个字符串 s 和一个字符串列表 wordDict 作为字典。请你判断是否可以利用字典中出现的单词拼接出 s 。注意：不要求字典中出现的单词全部都使用，并且字典中的单词可以重复使用。
思路：类似背包思想
代码：
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        int m=s.size();
        vector<int> dp(m+1);
        dp[0]=true;
        for(int i=0;i<=m;i++){
            for(auto &w:wordDict){
                int len=w.size();
                if(i>=len && s.substr(i-len,len)==w){
                    dp[i]=dp[i]||dp[i-len];
                }
            }
        }
        return dp[m];
    }
};
