2022 04 21
题目：给你一个字符串 columnTitle ，表示 Excel 表格中的列名称。返回 该列名称对应的列序号 。例如：A -> 1 B -> 2 C -> 3 ... Z -> 26 AA -> 27 AB -> 28 ...
代码1：
class Solution {
public:
    int titleToNumber(string columnTitle) {
    long number=0;
    long multiply=1;
    for(int i=columnTitle.size()-1;i>=0;i--)
    {
        int k=columnTitle[i]-'A'+1;
        number+=k*multiply;
        multiply*=26;
    }
    return number;
    }
};
代码2：
class Solution {
public:
    int titleToNumber(string columnTitle) {
    map<char,int> hash{{'A',1},{'B',2},{'C',3},{'D',4},{'E',5},{'F',6},{'G',7},{'H',8},{'I',9},{'J',10},{'K',11},{'L',12},{'M',13},{'N',14},{'O',15},{'P',16},{'Q',17},{'R',18},{'S',19},{'T',20},{'U',21},{'V',22},{'W',23},{'X',24},{'Y',25},{'Z',26}};
    int len=columnTitle.size();
    int num1=0;
    int num2=0;
    for(int i=1;i<len;i++)
    {
        num1+=pow(26,i);
    }
    for(int i=0;i<len-1;i++)
    {
        num2+=pow(26,(len-1-i))*(hash[columnTitle[i]]-1);
    }
    num2+=hash[columnTitle[len-1]];
    return num1+num2;
    }
};
