2022 04 21
题目：给定两个字符串 s 和 t ，判断它们是否是同构的。如果 s 中的字符可以按某种映射关系替换得到 t ，那么这两个字符串是同构的。每个出现的字符都应当映射到另一个字符，同时不改变字符的顺序。不同字符不能映射到同一个字符上，相同字符只能映射到同一个字符上，字符可以映射到自己本身。
思路：map映射
代码：
class Solution {
public:
    bool isIsomorphic(string s, string t) {
    map<char,char> s2t;
    map<char,char> t2s;
    for(int i=0;i<s.size();i++)
    {
        char x=s[i],y=t[i];
        if(s2t.count(x)&&s2t[x]!=y||(t2s.count(y)&&t2s[y]!=x))
        {
            return false;
        }
        s2t[x]=y;
        t2s[y]=x;
    }
    return true;
    }
};
