中等 通过
2022 05 31
题目：给你一个整数 n ，表示一个国家里的城市数目。城市编号为 0 到 n - 1 。给你一个二维整数数组 roads ，其中 roads[i] = [ai, bi] 表示城市 ai 和 bi 之间有一条双向道路。
你需要给每个城市安排一个从 1 到 n 之间的整数值，且每个值只能被使用一次 。道路的重要性定义为这条道路连接的两座城市数值之和。请你返回在最优安排下，所有道路重要性之和最大为多少。
代码：
class Solution {
public:
    long long maximumImportance(int n, vector<vector<int>>& roads) {
        map<int,int> mp;
        for(int i=0;i<roads.size();i++){
            mp[roads[i][0]]++;
            mp[roads[i][1]]++;
        }
        vector<long> res;
        auto it=mp.begin();
        while(it!=mp.end()){
            res.push_back(it->second);
            it++;
        }
        sort(res.begin(),res.end());
        long long ans=0;
        for(long j=res.size()-1;j>=0;j--){
            ans+=n*res[j];
            n--;
        }
        return ans;
    }
};
