2022 05 06
题目：给你二叉树的根节点 root ，返回其节点值的层序遍历 。 （即逐层地，从左到右访问所有节点）。
思路：用queue，先进先出
代码：
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
    vector<vector<int>> ans;
    queue<TreeNode*> q;
    q.push(root);
    TreeNode* zhen;
    if(!root)
        return ans;
    while(!q.empty())
    {
        ans.push_back(vector<int>());
        int n=q.size();
        for(int i=0;i<n;i++)
        {
            zhen=q.front();
            ans.back().push_back(zhen->val);
            q.pop();
            if(zhen->left)
                q.push(zhen->left);
            if(zhen->right)
                q.push(zhen->right);
        }   
    }
    return ans;
    }
};
