2022 05 06
题目：给你二叉树的根节点 root ，返回其节点值自底向上的层序遍历。（即按从叶子节点所在层到根节点所在的层，逐层从左向右遍历）
思路：正常的后序遍历，再加一个reverse
代码：
class Solution {
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
        vector<vector<int>> ans;
        queue<TreeNode*> q;
        if(!root)
            return ans;
        q.push(root);
        while(!q.empty()){
            int n=q.size();
            ans.push_back(vector<int>());
            for(int i=0;i<n;i++){
                TreeNode* shu=q.front();
                q.pop();
                ans.back().push_back(shu->val);
                if(shu->left){
                    q.push(shu->left);
                }
                if(shu->right){
                    q.push(shu->right);
                }
            }
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
