2022 05 16
题目：给定一个二叉树的根节点 root，想象自己站在它的右侧，按照从顶部到底部的顺序，返回从右侧所能看到的节点值。
思路：层序遍历
代码：
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        queue<TreeNode*> q;
        vector<int> ans;
        if(!root)
            return ans;
        q.push(root);
        while(!q.empty()){
            int n=q.size();
            for(int i=0;i<n;i++){
                TreeNode* shu=q.front();
                q.pop();
                if(i==n-1)
                    ans.push_back(shu->val);
                if(shu->left)
                    q.push(shu->left);
                if(shu->right)
                    q.push(shu->right);
            }
        }
    return ans;
    }
};
