2022 05 16
题目：将两个升序链表合并为一个新的 升序 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。
代码：
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* dummy=new ListNode(0);
        ListNode* p=dummy;
        while(list1!=nullptr&&list2!=nullptr){
            if(list1->val>=list2->val){
                p->next=list2;
                list2=list2->next;
                p=p->next;            
            }
            else{
                p->next=list1;
                list1=list1->next;
                p=p->next;            
            }
        }
        if(list1!=nullptr){
            p->next=list1;
        }
        if(list2!=nullptr){
            p->next=list2;
        }
        return dummy->next;
    }
};
