2022 05 25
题目：给你一个链表数组，每个链表都已经按升序排列。请你将所有链表合并到一个升序链表中，返回合并后的链表。
思路：先第一个和第二个排序得到新链表，然后新链表再和第三个排序，以此类推
代码：
class Solution {
public:
    ListNode* merge(ListNode* list1,ListNode* list2){
        ListNode* prehead=new ListNode(-1);
        ListNode* pre=prehead;
        while(list1!=nullptr&&list2!=nullptr){
            if(list1->val < list2->val){
                pre->next=list1;
                list1=list1->next;
            }
            else{
                pre->next=list2;
                list2=list2->next;
            }
            pre=pre->next;
        }
        pre->next=list1==nullptr?list2:list1;
        return prehead->next;
    }
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        if(lists.size()==0)
            return nullptr;
        ListNode* p=lists[0];
        for(int i=1;i<lists.size();i++){
            p=merge(p,lists[i]);
        }
        return p;
    }
};
